# CoolAiSmartWriter

./: .gitignore  CoolAiSmartWriter.sln
Core/: Core.csproj  Dockerfile  Pdfer.cs  Program.cs  app.db
Core/Controllers/: AiController.cs  HomeController.cs
Core/Data/: ApplicationDbContext.cs
Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: AiViewModel.cs  ErrorViewModel.cs
Core/Properties/: launchSettings.json
Core/Views/: _ViewStart.cshtml
Core/Views/Ai/: TextCreation.cshtml
Core/Views/Home/: Index.cshtml  TextCreation.cshtml
Core/Views/Shared/: Error.cshtml  _Layout.cshtml
Core/wwwroot/front/: index.html  log.html  registration.html
Core/wwwroot/front/style/: button.css  fonts.css  log_registration.css  main.css
YandexGPT/: AiSettings.cs  YandexAi.cs  YandexContext.cs
front/: index.html
front/style/: button.css  main.css
